start在遥远而神秘的东方，有这样两所最高学府：
燕京大学和华大学。
然而有一天，华大学遭到了来自虚空的邪恶势力侵袭――
一时间，战火滔天，魔物横行，
华大学的同学们生活在水深火热之中。
cls
生为燕京大学的一名有志向的大学生，拉格朗日毅然地决定
要挺身而出，立足燕园，解放x华！
 
按任意键以继续......

end拉格朗日终于打败了大魔王！
从此，大魔王手下的各种魔物也树倒猢狲散
华大学终于恢复了往日的平静
cls
只是，由于在这次事件中华大学元气大伤，
实力大为缩减，
华大学最终改组为燕京大学工学部，
最终，燕京大学工学部的同学们
与燕京大学其他学院的同学们幸福地生活在了一起

game061拉格朗日第一次遇到了怪物！

game160拉格朗日走上了楼梯
紧张的想象着BOSS的样子
然而等到他来到第三层，
却发现这里空荡荡的，什么都没有
环顾四周，甚至都没有一节楼梯？！
“我回不去了？！”拉格朗日有些惊慌
“冷静，要冷静，”拉格朗日这样对自己说
“一定不会这样的，一定是哪里有着什么机关”
cls
这时候，四周突然传来了淫荡的声音：
“哈哈哈哈，没想到吧”
“你是谁？”拉格朗日道
“我是谁不重要。重要的是，这只是个陷阱。”
“你现在就被关在这里，永远出不去了。”
“你将被永远囚禁在这里，直到永远。”
“哈哈哈哈哈.......”
淫荡的声音再一次环绕在了拉格朗日身边。

